--------------  _______ _______ _______ ______   _______ __   __ --------------
|              |       |       |       |    _ | |       |  |_|  |             |
|              |    ___|    ___|    _  |   | || |   _   |       |             |
|              |   |___|   |___|   |_| |   |_||_|  | |  |       |             |
|              |    ___|    ___|    ___|    __  |  |_|  |       |             |
|              |   |___|   |___|   |   |   |  | |       | ||_|| |             |
|              |_______|_______|___|   |___|  |_|_______|_|   |_|             |
|               __   __ _______ _______ _______ _______ ______                |
|              |  |_|  |   _   |       |       |       |    _ |               |
|              |       |  |_|  |  _____|_     _|    ___|   | ||               |
|              |       |       | |_____  |   | |   |___|   |_||_              |
|              |       |       |_____  | |   | |    ___|    __  |             |
|              | ||_|| |   _   |_____| | |   | |   |___|   |  | |             |
|              |_|   |_|__| |__|_______| |___| |_______|___|  |_|             |
|                            (C) Danny Arnold 2017                            |
-------------------------------------------------------------------------------
<Mode>   Command           Explanation                      Options            
  -        h|?             This Help Page                   [h|?] next page    
  -         t              Toggle Terminal Mode             t <on/off>         
  -         >              Forward Page                     [+] shortcut       
  -         <              Backward Page                    [-] shortcut       
  -         p              Display Current Page             p <page number>    
  -         i              Choose Device                    i [0-F] shortcut   
  -         m              Swap Mode <File/Device>          [TAB] shortcut     
  -         #              Settings Page                    # [00-99] [value]  
 FILE       w              Write current file to device     w <offset>         
 FILE       w <filename>   Wite <filename> to device        n/a                
 FILE       l              List directory                   [/] shortcut       
 FILE       l <filename>   Load file                        l [0-F] shortcut   
 FILE       x              Erase current file               n/a                
 FILE       x <filenmae>   Erase filename                   n/a                
----------------------------[Page 1]---------------------------[h|?] next page 
<Mode>   Command           Explanation                      Options            
DEVICE      w              Write Device to current file     n/a                
DEVICE      w <filename>   Write Device to <filename>       n/a                
DEVICE      x              Erase Device                     n/a                
DEVICE      z              Zero Device                      n/a                
                                                                               
 BULK*      @ <chunkSize>  Set Bulkmode chunk size          n/a                
 BULK*      ~ <filename>   Download File                    n/a                
 BULK*      + <checksum>   Ack Bulk Transfer                n/a                
 BULK*      ^ <filename>   Upload File                      n/a                
                                                                               
*BULK MODE is only availible when not in terminal mode                         

