#                                                                              
#              ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦+¦¦¦¦¦¦+ ¦¦¦¦¦¦+¦¦¦+   ¦¦¦+                 
#              ¦¦+----¦¦+----¦¦+--¦¦¦¦+--¦¦¦¦+---¦¦¦¦¦¦+ ¦¦¦¦¦                 
#              ¦¦¦¦¦+ ¦¦¦¦¦+ ¦¦¦¦¦¦+¦¦¦¦¦¦+¦¦¦   ¦¦¦¦+¦¦¦¦+¦¦¦                 
#              ¦¦+--+ ¦¦+--+ ¦¦+---+¦¦+--¦¦¦¦¦   ¦¦¦¦¦+¦¦++¦¦¦                 
#              ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦    ¦¦¦  ¦¦+¦¦¦¦¦¦+¦¦¦ +-+ ¦¦¦                 
#              +------+------+-+    +-+  +-++-----++-+     +-+                 
#                                                                              
#              ¦¦¦+   ¦¦¦+¦¦¦¦¦+¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦+                  
#              ¦¦¦¦+ ¦¦¦¦¦¦+--¦¦¦¦+----+--¦¦+--¦¦+----¦¦+--¦¦+                 
#              ¦¦+¦¦¦¦+¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦+  ¦¦¦  ¦¦¦¦¦+ ¦¦¦¦¦¦++                 
#              ¦¦¦+¦¦++¦¦¦¦+--¦¦+----¦¦¦  ¦¦¦  ¦¦+--+ ¦¦+--¦¦+                 
#              ¦¦¦ +-+ ¦¦¦¦¦  ¦¦¦¦¦¦¦¦¦¦  ¦¦¦  ¦¦¦¦¦¦¦¦¦¦  ¦¦¦                 
#              +-+     +-+-+  +-+------+  +-+  +------+-+  +-+                 
#                                                                              
#                           (C) Danny Arnold 2017                              
#                                                                              
#    Settings: modify this file to change EEprom Master Settings               
#    setting Number [0-255] : VALUE ;                                          
###############################################################################
#choice :   Disabled,900,1200,110, 300, 600, 1200, 2400, 4800,                 
#           9600,14400, 19200, 38400, 57600, 115200;                           
# SERIAL PORTS                                                                 
